.advantages {
  margin-top: 32px;

  .advantages__list {
    padding: 0;
    margin-top: 32px;
    margin-bottom: 0;
    list-style-type: none;
  }

  .advantages__inner {
    max-width: 282px;
    padding: 0;
    margin: 0 auto;
    margin-top: 32px;
    margin-bottom: 30px;
    list-style-type: none;
  }

  .advantages__item {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    // justify-content: space-between;
  }

  .advantages__icon {
    width: 40px;
    height: 40px;
  }

  .advantages__description {
    width: 235px;
    margin-left: 7px;
  }

  .advantages__description--food {
    width: 230px;
    margin-left: 12px;
  }

  .advantages__description--souvenir {
    width: 238px;
    margin-left: 4px;
  }

  .advantages__title {
    margin-top: 8px;
    margin-bottom: 16px;
    display: block;
    max-width: 100px;
    // padding-right: 140px;
    text-align: left;
  }

  .advantages__desc {
    margin: 0;
    text-align: left;
    margin-bottom: 22px;
  }

  // .advantages__icon-house {
  //   content: "";
  //   position: absolute;
  //   width: 40px;
  //   height: 40px;
  //   background-image: url("../img/index/housing_first_advantages.svg");
  //   background-repeat: no-repeat;
  //   background-position: center;
  //   top: 50px;
  //   left: 50px;
  // }

  // .advantages__title--food::before {
  //   content: "";
  //   position: absolute;
  //   width: 40px;
  //   height: 40px;
  //   background-image: url("../img/index/food_first_advantages.svg");
  //   background-repeat: no-repeat;
  //   background-position: center;
  //   top: 140px;
  //   left: 0;
  // }

  // .advantages__title--souvenir::before {
  //   content: "";
  //   position: absolute;
  //   width: 40px;
  //   height: 40px;
  //   background-image: url("../img/index/souvenirs_first_advantages.svg");
  //   background-repeat: no-repeat;
  //   background-position: center;
  //   top: 260px;
  //   left: 0;
  // }
}

@media (min-width: @tablet-width) {
  .advantages .advantages__list {
    padding: 0;
    margin-top: 32px;
    margin-bottom: 0;
    list-style-type: none;
  }

  .advantages .advantages__item {
    flex-direction: column;
    align-items: center;
  }

  // .advantages .advantages__item--large {
  //   display: flex;
  //   flex-wrap: wrap;
  //   flex-direction: column;
  // }

  .advantages .advantages__item--medium {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .advantages .advantages__item--smаll {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .advantages .advantages__inner {
    max-width: 768px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0;
    margin: 0;
    margin-top: 60px;
    margin-bottom: 59px;
  }

  .advantages .advantages__icon {
    width: 75px;
    height: 72px;
  }

  .advantages .advantages__description {
    width: 256px;
    margin: 0 auto;
    margin-top: 26px;
  }

  .advantages .advantages__title {
    display: block;
    max-width: 193px;
    margin: 0 auto;
    margin-bottom: 25px;
    padding: 0;
    text-align: center;
  }

  .advantages .advantages__desc {
    max-width: 193px;
    margin: 0 auto;
    padding: 0;
    text-align: center;
  }

  // .advantages advantages__icon-house {
  //   content: "";
  //   // position: absolute;
  //   width: 75px;
  //   height: 72px;
  //   background-image: url("../img/index/housing_first_advantages.svg");
  //   background-repeat: no-repeat;
  //   background-position: center;
  //   background-size: 75px 72px;
  //   top: 60px;
  //   left: 90px;
  // }

  // .advantages .advantages__title--food::before {
  //   content: "";
  //   position: absolute;
  //   width: 76px;
  //   height: 68px;
  //   background-image: url("../img/index/food_first_advantages.svg");
  //   background-repeat: no-repeat;
  //   background-position: center;
  //   background-size: 76px 68px;
  //   top: 60px;
  //   left: 345px;
  // }

  // .advantages .advantages__title--souvenir::before {
  //   content: "";
  //   position: absolute;
  //   width: 64px;
  //   height: 75px;
  //   background-image: url("../img/index/souvenirs_first_advantages.svg");
  //   background-repeat: no-repeat;
  //   background-position: center;
  //   background-size: 64px 75px;
  //   top: 60px;
  //   left: 607px;
  // }
}

@media (min-width: @desctop-width) {
  .advantages {
    width: 100%;
  }

  .advantages .advantages__list {
    padding: 0;
    margin-top: 32px;
    margin-bottom: 0;
    list-style-type: none;
  }

  // .advantages .advantages__item--large {
  //   display: flex;
  //   flex-wrap: wrap;
  //   flex-direction: column;
  // }

  .advantages .advantages__inner {
    max-width: 1200px;
    padding: 0;
    margin: 0;
    margin-top: 60px;
    margin-bottom: 79px;
  }

  .advantages .advantages__description {
    width: 400px;
  }

  .advantages .advantages__title {
    display: block;
    max-width: 282px;
  }

  .advantages .advantages__desc {
    max-width: 282px;
  }

  // .advantages .advantages__title--house::before {
  //   content: "";
  //   position: absolute;
  //   width: 75px;
  //   height: 72px;
  //   background-image: url("../img/index/housing_first_advantages.svg");
  //   background-repeat: no-repeat;
  //   background-position: center;
  //   background-size: 75px 72px;
  //   top: 59px;
  //   left: 161px;
  // }

  // .advantages .advantages__title--food::before {
  //   content: "";
  //   position: absolute;
  //   width: 76px;
  //   height: 68px;
  //   background-image: url("../img/index/food_first_advantages.svg");
  //   background-repeat: no-repeat;
  //   background-position: center;
  //   background-size: 76px 68px;
  //   top: 59px;
  //   left: 561px;
  // }

  // .advantages .advantages__title--souvenir::before {
  //   content: "";
  //   position: absolute;
  //   width: 64px;
  //   height: 75px;
  //   background-image: url("../img/index/souvenirs_first_advantages.svg");
  //   background-repeat: no-repeat;
  //   background-position: center;
  //   background-size: 64px 75px;
  //   top: 59px;
  //   left: 967px;
  // }
}
