.benefits {
  list-style-type: none;
  padding: 26px 18px;
  margin: 0;
  background-color: @background-color-grey;
}

@media (min-width: @tablet-width) {
  .benefits {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0;
  }
}

@media (min-width: @desctop-width) {
  .benefits {
    width: 1200px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0;
  }
}
