.content-list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  .content-list__item {
    margin: 24px 20px 25px;
    text-align: start;
  }

  .content-list__photo {
    margin-bottom: 15px;
  }

  .content-list__title {
    font-size: @font-size-description;
    line-height: @line-height-description;
    text-transform: @text-transform-all-page;
    color: #000000;
    margin: 0;
    margin-bottom: 15px;
  }

  .content-list__author {
    font-weight: 400;
    font-size: @font-size-description;
    line-height: @line-height-description;
    color: #333333;
    margin: 0;
    margin-bottom: 11px;
  }
}

@media (min-width: @tablet-width) {
  .content-list {
    width: 648px;
    margin: 0;
    margin-bottom: 58px;
    display: grid;
    grid-template-columns: 324px 324px;
    grid-template-rows: minmax(480px, 45%) auto auto;
    gap: 0;
    grid-auto-flow: column;
  }

  .content-list .content-list__item {
    margin: 0;
    text-align: start;
    background-color: #f2f2f2;
  }

  .content-list .content-list__item--big {
    grid-column: 1 / 4;
    width: 648px;
  }

  .content-list .content-list__photo {
    margin: 0;
  }
}

@media (min-width: @desctop-width) {
  .content-list {
    width: 1200px;
    margin: 0;
    margin-bottom: 61px;
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-template-rows: minmax(400px, 51%) auto;
    gap: 0;
    grid-auto-flow: column;
  }

  .content-list .content-list__item {
    margin: 0;
    text-align: start;
    background-color: #f2f2f2;
  }

  .content-list .content-list__item--big {
    grid-column: 1 / 6;
    width: 1200px;
  }

  .content-list .content-list__photo {
    margin: 0;
  }
}
