.control {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: flex-start;

  .control__caption {
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: @font-size-subtitle;
    line-height: @line-height-subtitle;
    color: @color-black;
    padding: 10px 0;
    padding-left: 16px;
  }

  .control__icon-radio {
    position: relative;
    width: 46px;
    height: 46px;
    border-radius: 50%;
    border: none;
    background-color: #f2f2f2;
    cursor: pointer;
  }

  .control__input:checked + .control__icon-radio::before {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    border-radius: 50%;
    background-color: #333333;
    left: 33%;
    top: 33%;
  }

  .control__input:hover + .control__icon-radio {
    background-color: #e5e5ee;
  }

  .control__input:active + .control__icon-radio {
    background-color: #d5d5d5;
  }

  .control__input:checked:active + .control__icon-radio::before {
    background-color: rgba(51, 51, 51, 0.3);
  }

  .control__input:focus + .control__icon-radio {
    outline: 2px solid #d1c8c8;
  }

  .control__icon {
    position: relative;
    width: 46px;
    height: 46px;
    border: none;
    background-color: #f2f2f2;
    cursor: pointer;
  }

  .control__input:checked + .control__icon::before {
    content: "";
    position: absolute;
    width: 22px;
    height: 16px;
    background-image: url("../img/checkbox_tick.svg");
    background-position: center;
    background-repeat: no-repeat;
    left: 27%;
    top: 33%;
  }

  .control__input:hover + .control__icon {
    background-color: #e5e5ee;
  }

  .control__input:active + .control__icon {
    background-color: #d5d5d5;
  }

  .control__input:checked:active + .control__icon::before {
    opacity: 0.3;
  }

  .control__input:focus + .control__icon {
    outline: 2px solid #d1c8c8;
  }
}
