.desc {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: @font-size-description;
  line-height: @line-height-description;
  color: @color-white-bcgr;
  text-transform: @text-transform-all-page;
  margin: 0;
}
