.favorite {
  position: relative;
  text-align: end;
  width: 69px;

  .favorite__like-button {
    padding: 0;
    padding-top: 5px;
    padding-left: 37px;
    margin: 0;
    border: none;
    cursor: pointer;
    font-weight: 400;
    font-size: @font-size-description;
    line-height: @line-height-description;
    background-color: transparent;
    color: @color-white-bcgr;
  }

  .favorite__like-button::before {
    content: "";
    position: absolute;
    width: 23px;
    height: 21px;
    background-image: url("../img/catalog/like-icon.svg");
    background-position: center;
    background-repeat: no-repeat;
    top: 0;
    left: 0;
    opacity: 0.3;
  }
}
