.first-adv-list {
  padding: 0;
  margin-left: 18px;
  margin-right: 18px;
  margin-top: 23px;
  margin-bottom: 52px;
  list-style-type: none;
  display: grid;
  grid-template-columns: 284px;
  grid-template-rows: auto;
  row-gap: 22px;
}

.first-adv-list__item {
  position: relative;
  max-width: 238px;
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  text-transform: @text-transform-all-page;
  color: @color-white-bcgr;
}

.first-adv-list__item--padding-house {
  padding-left: 47px;
}

.first-adv-list__item--padding-food {
  padding-left: 52px;
}

.first-adv-list__item--padding-souvenir {
  padding-left: 44px;
  padding-right: 38px;
}

.first-adv-list__subtitle {
  font-weight: 700;
  font-size: @font-size-subtitle;
  line-height: @line-height-subtitle;
  margin-top: 8px;
  margin-bottom: 16px;
  display: block;
  max-width: 100px;
  padding-right: 140px;
  text-align: left;
}

.first-adv-list__subtitle--house::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url("/source/img/index/housing_first_advantages.svg");
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
  left: 0;
}

.first-adv-list__subtitle--souvenir::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url("/source/img/index/food_first_advantages.svg");
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
  left: 0;
}

.first-adv-list__subtitle--food::before {
  content: "";
  position: absolute;
  width: 40px;
  height: 40px;
  background-image: url("/source/img/index/souvenirs_first_advantages.svg");
  background-repeat: no-repeat;
  background-position: center;
  top: 0;
  left: 0;
}

.first-adv-list__desc {
  margin: 0;
  text-align: left;
}

.first-adv-list__desc--padding {
  padding-right: 15px;
}
