.header-picture {
  position: relative;
  text-align: center;
  background-image: url("../img/background-header/back-mobile.jpg");
  background-size: 320px auto;
  min-height: 389px;

  .header-picture__inner::before {
    position: absolute;
    content: "";
    width: 165px;
    height: 57px;
    background: #ffffff;
    clip-path: polygon(0 55%, 0% 100%, 100% 100%);
    top: 333px;
    left: -1px;
  }

  .header-picture__inner::after {
    position: absolute;
    content: "";
    width: 165px;
    height: 57px;
    background: #ffffff;
    clip-path: polygon(100% 55%, 0% 100%, 100% 100%);
    top: 333px;
    left: 160px;
  }

  .header-picture__inner--form::before {
    position: absolute;
    content: "";
    width: 180px;
    height: 58px;
    background: #ffffff;
    clip-path: polygon(0 49%, 0% 100%, 100% 100%);
    top: 103px;
    left: 0;
  }

  .header-picture__inner--form::after {
    position: absolute;
    content: "";
    width: 165px;
    height: 59px;
    background: #ffffff;
    clip-path: polygon(100% 47%, -12% 101%, 100% 100%);
    top: 103px;
    left: 156px;
  }

  .header-picture__img-text {
    position: absolute;
    top: 23%;
    left: 6%;
  }

  .header-picture__img-text--form {
    top: 53px;
    left: 45px;
  }
}

@media (min-resolution: 2dppx) {
  .header-picture {
    background-image: url("../img/background-header/back-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

.header-picture--form {
  background-image: url("../img/background-header/background_form/back_form-mobile.jpg");
  background-position: 0 158px;
  min-height: 160px;
}

@media (min-resolution: 2dppx) {
  .header-picture--form {
    background-image: url("../img/background-header/background_form/back_form-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

@media (min-width: @tablet-width) {
  .header-picture {
    background-image: url("../img/background-header/back-tablet.jpg");
    min-height: 518px;
    background-size: cover;
  }

  @media (min-resolution: 2dppx) {
    .header-picture {
      background-image: url("../img/background-header/back-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  .header-picture--form {
    background-image: url("../img/background-header/background_form/back_form-tablet.jpg");
    background-position: 0 -56px;
    min-height: 288px;
    width: 100%;
    background-size: 768px auto;
  }

  @media (min-resolution: 2dppx) {
    .header-picture--form {
      background-image: url("../img/background-header/background_form/back_form-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  .header-picture .header-picture__inner::before {
    display: none;
  }

  .header-picture .header-picture__inner::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 57px;
    background: none;
    clip-path: none;
    background-image: url("../img/intro_triangle_desctop.svg");
    background-repeat: no-repeat;
    background-position: center;
    top: calc(518px - 57px);
    left: 0;
  }

  .header-picture .header-picture__inner--form::after {
    position: absolute;
    content: "";
    width: 100%;
    height: 57px;
    background: none;
    clip-path: none;
    background-image: url("../img/intro_triangle_desctop.svg");
    background-repeat: no-repeat;
    background-position: center;
    top: calc(288px - 57px);
    left: 0;
  }

  .header-picture .header-picture__img-text {
    top: 15%;
    left: 20%;
  }

  .header-picture .header-picture__img-text--form {
    top: 33%;
    left: 20%;
  }
}

@media (min-width: @desctop-width) {
  .header-picture {
    background-image: url("../img/background-header/back-desktop.jpg");
    min-height: 518px;
    width: 100%;
    background-size: cover;
  }

  @media (min-resolution: 2dppx) {
    .header-picture {
      background-image: url("../img/background-header/back-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .header-picture--form {
    background-image: url("../img/background-header/background_form/back_form-desktop.jpg");
    background-position: 0 -54px;
    min-height: 300px;
    width: 100%;
    background-size: 1200px auto;
  }

  @media (min-resolution: 2dppx) {
    .header-picture--form {
      background-image: url("../img/background-header/background_form/back_form-desktop@2x.jpg");
      background-size: 1200px auto;
    }
  }

  .header-picture .header-picture__inner::after {
    top: calc(518px - 57px);
    left: 0;
  }

  .header-picture .header-picture__inner--form::after {
    top: calc(300px - 57px);
    left: 0;
  }

  .header-picture .header-picture__img-text {
    top: 15%;
    left: 371px;
  }

  .header-picture .header-picture__img-text--form {
    top: 34%;
    left: 31%;
  }
}
