.lead {
  width: 100%;
  max-width: 320px;
  font-weight: 400;
  text-transform: @text-transform-all-page;
  background-color: @background-color-blue;
  color: @color-white;

  .lead__title {
    width: 100%;
    max-width: 289px;
    margin: 0 auto;
    margin-top: 39px;
    margin-bottom: 11px;
    font-size: @font-size-subtitle;
    line-height: @line-height-subtitle;
  }

  .lead__text {
    width: 100%;
    max-width: 289px;
    margin: 0 auto;
    margin-bottom: 17px;
    font-size: @font-size-description;
    line-height: @line-height-description;
  }

  .lead__desc {
    width: 100%;
    max-width: 289px;
    margin: 0 auto;
    margin-bottom: 35px;
    font-size: @font-size-description;
    line-height: @line-height-description;
  }
}

.lead--small {
  background-color: @background-color-grey;
  color: @color-dark-gray;
}

.lead .lead__title--small {
  color: @color-black;
}

@media (min-width: @tablet-width) {
  .lead {
    max-width: 256px;
    max-height: 256px;
  }

  .lead .lead__title {
    max-width: 184px;
    margin-top: 40px;
    margin-bottom: 17px;
  }

  .lead .lead__text {
    max-width: 184px;
    margin-bottom: 31px;
  }

  .lead .lead__desc {
    max-width: 184px;
    margin-bottom: 44px;
  }
}

@media (min-width: @desctop-width) {
  .lead {
    max-width: 400px;
  }

  .lead .lead__title {
    max-width: 243px;
    margin-top: 51px;
    margin-bottom: 11px;
  }

  .lead .lead__text {
    max-width: 243px;
    margin-bottom: 17px;
  }

  .lead .lead__desc {
    max-width: 243px;
    margin-bottom: 53px;
  }
}
