.main-catalog {
  width: 320px;
  margin: 0 auto;
  margin-top: 30px;
  text-align: center;

  .main-catalog__slogan {
    margin-bottom: 30px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-catalog__desc {
    width: 280px;
    margin: 0;
    margin-bottom: 17px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .main-catalog__heading {
    margin: 0;
    margin-bottom: 30px;
    padding-left: 26px;
    padding-right: 28px;
  }

  .main-catalog__text {
    margin: 0;
    margin-bottom: 38px;
    padding-left: 26px;
    padding-right: 28px;
  }
}

@media (min-width: @tablet-width) {
  .main-catalog {
    width: 648px;
    margin: 62px 60px 40px 60px;
  }

  .main-catalog .main-catalog__slogan {
    margin: 0;
    margin-bottom: 30px;
    padding-left: 95px;
    padding-right: 95px;
    font-size: 30px;
  }

  .main-catalog .main-catalog__desc {
    width: 458px;
    margin: 0;
    margin-bottom: 63px;
    padding-left: 95px;
    padding-right: 95px;
  }

  .main-catalog .main-catalog__heading {
    margin: 0;
    margin-bottom: 30px;
    padding-left: 101px;
    padding-right: 101px;
    font-size: 30px;
  }

  .main-catalog .main-catalog__text {
    margin: 0;
    margin-bottom: 66px;
    padding-left: 101px;
    padding-right: 101px;
  }
}

@media (min-width: @desctop-width) {
  .main-catalog {
    width: 1200px;
    margin: 105px 40px 120px 40px;
  }

  .main-catalog .main-catalog__slogan {
    margin: 0;
    margin-bottom: 30px;
    padding-left: 370px;
    padding-right: 371px;
    font-size: 30px;
  }

  .main-catalog .main-catalog__desc {
    width: 458px;
    margin: 0;
    margin-bottom: 70px;
    padding-left: 370px;
    padding-right: 371px;
  }

  .main-catalog .main-catalog__heading {
    margin: 0;
    margin-bottom: 30px;
    padding-left: 377px;
    padding-right: 378px;
    font-size: 30px;
  }

  .main-catalog .main-catalog__text {
    margin: 0;
    margin-bottom: 63px;
    padding-left: 377px;
    padding-right: 378px;
  }
}
