.main-form {
  width: 320px;
  margin: 0 auto;

  .main-form-slogan {
    max-width: 306px;
    padding-left: 7px;
    padding-right: 7px;
    padding-top: 36px;
    padding-bottom: 24px;
    text-align: center;
    margin: 0;
  }

  .main-form-desc {
    max-width: 306px;
    padding-left: 7px;
    padding-right: 7px;
    padding-bottom: 28px;
    text-align: center;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .main-form {
    width: 768px;
  }

  .main-form .main-form-slogan {
    max-width: 435px;
    padding-left: 166px;
    padding-right: 167px;
    padding-top: 64px;
  }

  .main-form .main-form-desc {
    max-width: 435px;
    padding-left: 166px;
    padding-right: 167px;
    padding-bottom: 102px;
  }
}

@media (min-width: @desctop-width) {
  .form {
    max-width: 1200px;
  }

  .main-form .main-form-slogan {
    padding-left: 384px;
    padding-right: 382px;
    padding-top: 115px;
  }

  .main-form .main-form-desc {
    padding-left: 382px;
    padding-right: 384px;
    padding-bottom: 67px;
  }
}
