.map {
  margin-top: 49px;
  margin-bottom: 20px;
}

@media (min-width: @tablet-width) {
  .map {
    width: 100%;
    margin: 0 auto;
    margin-top: 60px;
  }
}

@media (min-width: @desctop-width) {
  .map {
    margin-top: 66px;
  }
}
