.nav {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  margin-left: 67px;
}

.nav__hidden-menu {
  background-color: @background-color;
  margin-right: 20px;
}
