.page-footer {
  width: 320px;
  margin: 0 auto;

  .page-footer__teg {
    max-width: 166px;
    margin: 29px 78px 33px 76px;
    text-align: center;
    font-size: 21px;
    line-height: @line-height-subtitle;
    text-transform: @text-transform-all-page;
    color: @color-black;
  }

  .page-footer__socials {
    margin: 0 80px 0 84px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .page-footer__item {
    background-color: @background-color-blue;
    padding: 12px 12px;
  }

  .page-footer__button {
    padding: 12px;
  }

  .page-footer__button--vcontacte {
    width: 24px;
    height: 24px;
    background-image: url("../img/footer_vk.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .page-footer__button--telegram {
    width: 24px;
    height: 24px;
    background-image: url("../img/footer_telegram.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .page-footer__button--youtube {
    width: 24px;
    height: 24px;
    background-image: url("../img/footer_youtube.svg");
    background-repeat: no-repeat;
    background-position: center;
  }

  .page-footer__button:hover {
    background-color: #669ec0;
  }

  .page-footer__button:active {
    background-color: #5496bd;
  }

  .page-footer__developer {
    width: 151px;
    padding: 40px 96px 23px 80px;
    display: flex;
    flex-wrap: wrap;
    // justify-content: space-between;
    align-items: center;
  }

  .develop-link {
    display: block;
    text-align: center;
  }

  .page-footer__desc {
    width: 117px;
    text-align: center;
  }
}

@media (min-width: @tablet-width) {
  .page-footer {
    width: 768px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer .page-footer__teg {
    margin: 0;
    margin-left: 45px;
    padding: 0;
  }

  .page-footer .page-footer__socials {
    margin: 36px 0 36px 97px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .page-footer .page-footer__developer {
    margin: 0 83px 0 100px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}

@media (min-width: @desctop-width) {
  .page-footer {
    width: 1200px;
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .page-footer .page-footer__teg {
    margin: 0;
    margin-left: 104px;
    padding: 0;
  }

  .page-footer .page-footer__socials {
    margin: 36px 0 36px 254px;
    padding: 0;
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .page-footer .page-footer__developer {
    margin: 0 143px 0 256px;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }
}
