.page-header {
  width: 320px;
  margin: 0 auto;
}

@media (min-width: @tablet-width) {
  .page-header {
    width: 768px;
    margin: 0 auto;
  }
}

@media (min-width: @desctop-width) {
  .page-header {
    width: 1200px;
    padding-left: 40px;
    padding-right: 40px;
  }
}
