.picture {
  position: relative;
  text-align: center;
  background-image: url("../img/back-mobile.jpg");
  min-height: 389px;

  .picture__img-text {
    position: absolute;
    top: 23%;
    left: 6%;
  }
}

@media (min-resolution: 2dppx) {
  .picture {
    background-image: url("../img/back-mobile@2x.jpg");
    background-size: 320px auto;
  }
}

@media (min-width: @tablet-width) {
  .picture {
    background-image: url("../img/back-tablet.jpg");
    min-height: 518px;
  }

  @media (min-resolution: 2dppx) {
    .picture {
      background-image: url("../img/back-tablet@2x.jpg");
      background-size: 768px auto;
    }
  }

  .picture .picture__img-text {
    top: 15%;
    left: 19%;
  }
}

@media (min-width: @desctop-width) {
  .picture {
    background-image: url("../img/back-desktop.jpg");
    min-height: 518px;
    width: 100%;
  }

  @media (min-resolution: 2dppx) {
    .picture {
      background-image: url("../img/back-desktop@2x.jpg");
      background-size: cover;
    }
  }

  .picture .picture__img-text {
    top: 15%;
    left: 30%;
  }
}
