.review-form {
  width: 280px;
  margin: 0 auto;

  .review-form__field-title {
    width: 100%;
    max-width: 238px;
    margin: 0 auto;
    margin-top: 24px;
    margin-bottom: 20px;
    text-align: center;
  }

  .review-form__name-field {
    position: relative;
    margin: 0;
    margin-top: 24px;
    margin-bottom: 39px;
    padding: 0;
    border: 0;
  }

  .review-form__name-field::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 2px;
    background-color: #e5e5e5;
    top: -73px;
    right: -1px;
  }

  .review-form__contact-field {
    position: relative;
    margin: 0;
    margin-bottom: 34px;
    padding: 0;
    border: 0;
  }

  .review-form__contact-field::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 2px;
    background-color: #e5e5e5;
    top: -73px;
    right: -1px;
  }

  .review-form__impression {
    position: relative;
    margin: 0;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 0;
    border: 0;
  }

  .review-form__impression::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 2px;
    background-color: #e5e5e5;
    top: -73px;
    right: -1px;
  }

  .review-form__sight {
    position: relative;
    margin: 0;
    margin-top: 24px;
    margin-bottom: 24px;
    padding: 0;
    border: 0;
  }

  .review-form__sight::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 2px;
    background-color: #e5e5e5;
    top: -94px;
    right: -1px;
  }

  .review-form__list {
    margin: 0;
    padding: 0;
    list-style-type: none;
  }

  .review-form__item {
    margin-bottom: 16px;
  }

  .review-form__review {
    position: relative;
    margin-bottom: 56px;
  }

  .review-form__review::before {
    content: "";
    position: absolute;
    width: 320px;
    height: 2px;
    background-color: #e5e5e5;
    top: -0;
    right: 0;
  }

  .review-form__button {
    font-size: 21px;
    line-height: @line-height-subtitle;
    color: @color-white;
    text-transform: @text-transform-all-page;
    background-color: @background-color-blue;
    cursor: pointer;
    border: none;
    padding: 19px 34px 13px 32px;
    margin: 0;
    margin-bottom: 3px;
    width: 280px;
  }

  .review-form__button:hover {
    background-color: #669ec0;
  }

  .review-form__button:active {
    background-color: #5496bd;
    color: rgba(255, 255, 255, 0.3);
  }

  .review-form__remark {
    font-weight: 400;
    font-size: 12px;
    line-height: 21px;
    text-transform: uppercase;
    color: rgba(51, 51, 51, 0.6);
    text-align: right;
    margin: 0;
  }
}

@media (min-width: @tablet-width) {
  .review-form {
    width: 648px;
    margin-left: 60px;
    margin-right: 60px;
    margin-bottom: 64px;
    display: grid;
    grid-template-columns: 280px 298px;
    grid-template-rows: minmax(338px, 33%) auto auto minmax(214px, 30%) auto;
    column-gap: 70px;
    row-gap: 48px;
  }

  .review-form .review-form__field-title {
    width: 100%;
    max-width: 308px;
    padding: 0 47px 0 47px;
    margin: 0 auto;
    margin-bottom: 28px;
    text-align: center;
    background-color: @background-color-white;
  }

  .review-form .review-form__field-title--name {
    padding: 0;
  }

  .review-form .review-form__field-title--contact {
    margin: 0;
    margin-bottom: 28px;
    padding: 0;
    text-align: left;
  }

  .review-form .review-form__name-field {
    margin: 0;
    margin-bottom: 15px;
  }

  .review-form__name-field::before {
    display: none;
  }

  .review-form__contact-field::before {
    display: none;
  }

  .review-form .review-form__impression {
    grid-column: 1 / 3;
    width: 648px;
    margin: 0;
  }

  .review-form .review-form__impression::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e5e5e5;
    top: -41px;
    right: 0;
    z-index: -1;
  }

  .review-form .review-form__list {
    width: 575px;
    display: grid;
    grid-template-columns: 280px 280px;
    grid-template-rows: minmax(46px, 20%) minmax(46px, 20%);
    column-gap: 16px;
    row-gap: 16px;
    margin: 0 36px 0 36px;
  }

  .review-form .review-form__item {
    margin: 0;
  }

  .review-form .review-form__sight {
    grid-column: 1 / 3;
    width: 648px;
  }

  .review-form .review-form__sight::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e5e5e5;
    top: -41px;
    right: 0;
    z-index: -1;
  }

  .review-form .review-form__list--sight {
    width: 480px;
    grid-template-columns: 224px 224px;
    column-gap: 32px;
    margin: 0 84px 0 84px;
  }

  .review-form .review-form__review {
    grid-column: 1 / 3;
    width: 648px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin: 0;
  }

  .review-form .review-form__review::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: #e5e5e5;
    top: 14px;
    right: 0;
    z-index: -1;
  }

  .review-form .review-form__button {
    padding: 19px 60px 13px 60px;
    margin: 0;
    width: 324px;
  }

  .review-form .review-form__remark {
    margin: 0;
    margin-top: 23px;
    margin-left: 62px;
    width: 192px;
    padding: 0;
  }
}

@media (min-width: @desctop-width) {
  .review-form {
    width: 960px;
    margin-left: 120px;
    margin-right: 120px;
    margin-bottom: 64px;
    display: grid;
    grid-template-columns: 430px 402px;
    grid-template-rows: minmax(338px, 33%) auto auto minmax(214px, 30%) auto;
    column-gap: 128px;
    row-gap: 56px;
  }

  .review-form .review-form__field-title {
    width: 100%;
    max-width: 278px;
    margin: 0 auto;
    margin-bottom: 28px;
    text-align: center;
  }

  .review-form .review-form__field-title--contact {
    text-align: center;
  }

  .review-form .review-form__impression {
    grid-column: 1 / 3;
    width: 960px;
    margin: 0;
    text-align: center;
  }

  .review-form .review-form__list {
    width: 854px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 0;
    row-gap: 0;
    margin: 0;
    padding: 17px 53px;
  }

  .review-form .review-form__sight {
    grid-column: 1 / 3;
    width: 960px;
  }

  .review-form .review-form__field-title--sight {
    width: 306px;
    padding: 0 327px 0 327px;
    margin: 0;
    margin-bottom: 28px;
  }

  .review-form .review-form__list--sight {
    width: 872px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    column-gap: 0;
    row-gap: 0;
    margin: 0;
    padding: 31px 44px;
  }

  .review-form .review-form__review {
    grid-column: 1 / 3;
    width: 960px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
  }

  .review-form .review-form__button {
    grid-column: 1 / 2;
    padding: 19px 71px 13px 58px;
    margin: 0;
    margin-left: 80px;
    width: 384px;
  }

  .review-form .review-form__remark {
    margin: 0;
    margin-top: 23px;
    margin-left: 96px;
    padding: 0;
    width: 227px;
  }
}
