.subtitle {
  font-family: "PT Sans", sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: @font-size-subtitle;
  line-height: @line-height-subtitle;
  color: @color-black;
  text-transform: @text-transform-all-page;
}
