.user-review {
  .user-review__label {
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: @font-size-subtitle;
    line-height: @line-height-subtitle;
    color: @color-white-bcgr;
    text-transform: @text-transform-all-page;
  }

  .user-review__field {
    width: 247px;
    padding: 16px;
    margin-top: 20px;
    border: none;
    min-height: 118px;
    font-family: "PT Sans", sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: @font-size-subtitle;
    line-height: @line-height-subtitle;
    background-color: #f2f2f2;
    color: rgba(0, 0, 0, 0.3);
  }
}
