@background-color-blue: #81b3d2;
@background-color-grey: #eeeeee;
@background-color-white: #ffffff;
@text-transform-all-page: uppercase;

@font-size-subtitle: 18px;
@line-height-subtitle: 26px;
@color-black: #000000;
@color-white: #ffffff;
@color-dark-gray: #333333;

@font-size-description: 14px;
@line-height-description: 21px;

@mobile-width-only: 767px;
@tablet-width: 768px;
@desctop-width: 1280px;
